body{
    margin: 0;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}

p {
    margin: 0;
}

.navbar {
    grid-area: navbar;
    background-color: rgb(253, 253, 253);
    /* height: 7vh; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    color: rgb(64, 64, 64);
    font-size: medium;
}


.about{
    grid-area: about;
    background-image: url(../images/about.jpg);
    background-size: cover;
    /* height: 12vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 11px;
    color:rgb(255, 255, 255);
    font-weight: bold;
    padding-inline: 80px;
    text-align: center;
    font-size: large;
}

.about p {
    background-color: rgba(95, 95, 95, 0.293);
    
}

.about img {
    height: 120px;
    width: auto;
    margin-left: 40px;
}


.contenido {
    grid-area: contenido;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: start;
}


.footer {
    grid-area: footer;
    background-color: rgb(61, 152, 169);
    /* height: 10vh; */
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'navbar'
    'about'
    'contenido'
    'footer';   
    grid-template-rows: 10vh 26vh auto 13vh; 
}


.logo-marca {
    display: flex;
    align-items: center;
}

.logo-marca img {
    height: 90px;
    width: auto;
}

.logo-marca p {
    margin-left: 10px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu p, a {
    margin-inline:5px;
    text-decoration: none;
    color: black;
}


.card-producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(212, 212, 212);
    border-radius: 5%;
    margin: 15px;
    padding: 20px;
    color: gray;
    font-size: large;
    font-weight: bold;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.card-producto img {
    width: 90%;
    height: auto;
    margin-top: 20px;
    
}

.card-producto.fade-slide:hover {
    transform: translateY(-10px);
    opacity: 0.8;
}



@media (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-areas:
        'navbar about'
        'navbar contenido'
        'footer footer' ; 
        grid-template-columns: 1fr 6fr; 
        grid-template-rows: 30vh  auto 20vh;  /* DefiniciÃ³n de filas */ 
        
    }

    .contenido {
        grid-template-columns: 1fr 1fr;
        
    }

    .navbar {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 80px;
        background-color: rgb(255, 255, 255);
        font-size: 20px;     

    }

    .about {
        background-position-y: bottom;
        font-size: 40px;
    }

    .menu {
        flex-direction: column;
        margin-top: 20px;

    }

    .logo-marca img {
        height: 140px;
        width: auto;
    }
    
    .footer {
        font-size: 20px;
        
    }
    
    
    .contenido {
        overflow-y: auto;
    }



}